<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mídia Query</title>
    <style>
        /* Configurações Gerais */
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eef;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            padding: 10px;
            color: white;
            text-align: center;
        }
/* Configurações Retrato */
        @media screen {
            body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }   
        }
/* Configruações de Paisagem */

        @media screen {
            body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
        }            
        }
    </style>  
</head>
<body>
    <h1>Estou aprendendo a utilizar mídia queries</h1>
    
</body>
</html>