<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        body{
            background-image: linear-gradient(to right, #400036, #919151);
            }
        h1{
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline
        }
        p{
            font: italic lighter 1em 'Gloria Hallelujah', cursive;
        }
        h2{
            font-family: 'Kaushan Script', cursive;
            color: #898C8B;
            text-shadow: 1px 1px 3px #f00808;
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi est temporibus ab mollitia, officiis harum repellendus maxime laborum illum pariatur eveniet esse minus, iusto odit ut, aspernatur amet repellat Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aut et est, quam officiis quaerat possimus! Delectus maxime esse illo magni, ipsa impedit ratione pariatur at odio distinctio, dolore quis. </p> 

    <h2>Teste De fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam rerum hic nostrum eos et, laboriosam omnis eveniet, veritatis nobis eum iste aut sit, perferendis mollitia earum consequuntur minima totam doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quisquam asperiores, eaque rerum ex reprehenderit minima ipsam nisi sunt laudantium nobis. Quidem odio minus debitis a ipsa magnam nisi totam!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id reiciendis vero placeat obcaecati repellendus omnis iste quia doloribus ut? Ab tempore architecto natus? Dolor est enim deleniti nobis fugit animi?</p>
    
</body>
</html>