<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <style>
        body{
            background-image: url(imagens/Cat-Shit-One.jpg);
            
        }
        h1{
            text-align: center;
            color: rgb(54, 68, 201);
            font-style: italic;
            font-family: fantasy;
        }
        .p1{
            margin-left: 300px;
            opacity: 0.9;
        }    
        .p2{
            margin-left: 330px;
            margin-top: -20px;
            opacity: 0.9;
        }
        .p3{
            margin-top: -550px;
            margin-left: 650px;
            opacity: 0.9;
            
        }
        .p4{
            margin-top: 1%;
            margin-left: 610px;
            opacity: 0.9;
        }
    </style>

</head>
<body>
    <h1>Vídeos legais pra assistir</h1>
    <div class="p1"><a target="_blank" href="all.html"><img src="imagens/all.png" width="300" height="300" alt="allmigth"></a></div>


    <div class="p2"><a target="_blank" href="inosuke.html"><img src="imagens/Inosuke_anime_design.webp" width="220" height="280" alt="inosuke"></a></div>

    <div class="p3"><a target="_blank" href="iuji.html"><img src="imagens/iuji2.png" width="400" height="250" alt="jujutsu"></a></div>

    <div class="p4"><a target="_blank" href="plusultra.html"><img src="imagens/plus.png" width="300" height="300" alt="jujutsu"></a></div>
   
    
</body>
</html>