<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; Posso usar shortHands como no exemplo abaixo.*/
            
            background: white url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        
        }

        main {
            background-color: white;
            max-width: 500px;
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid black;box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.247);
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de posição de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dignissimos amet ea laboriosam corporis vel
            eaque facere ducimus repellat, alias fuga fugit neque, deleniti saepe rerum. Alias minima asperiores Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Vero tempora quos vel, blanditiis deserunt quisquam
            voluptatibus ea incidunt quam odio repudiandae ipsam! Asperiores, ab ipsam similique perferendis doloremque
            cumque illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde recusandae doloribus similique
            mollitia error consectetur debitis harum aspernatur. Accusamus a tenetur quaerat nisi culpa, adipisci
            placeat quae maiores ex odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe reiciendis
            enim, expedita dignissimos totam illum inventore ab veritatis sunt maxime ex distinctio odio molestias
            consequatur quasi vero, porro quia dicta? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Doloribus distinctio quasi est, nobis eligendi placeat deserunt quod odit expedita itaque inventore eos
            cupiditate molestiae, sapiente quis autem beatae exercitationem cumque? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Optio, possimus eaque aspernatur hic dolor molestiae, maxime ad sapiente
            repellendus beatae sequi aperiam voluptatibus in veniam quae quas enim eum repudiandae! Lorem ipsum dolor
            sit, amet consectetur adipisicing elit. Asperiores, quam. Dignissimos dolore rem itaque possimus nam
            quibusdam hic cum quo odit, quis vitae laboriosam, cupiditate explicabo aliquid tenetur, eius
            necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, similique earum, voluptas
            qui non eos officia dolorem et nostrum atque excepturi? Impedit qui quaerat molestiae animi et commodi
            magnam facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolorum molestiae,
            provident harum consequuntur, iste perspiciatis dicta animi aspernatur ratione quisquam sed rem doloremque
            corrupti nulla, tempora nisi beatae deserunt!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Obcaecati autem alias porro architecto, veniam rerum quia dicta nesciunt? Ipsum quasi culpa officia omnis
            magni officiis distinctio delectus debitis optio earum. Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Consectetur autem mollitia commodi nostrum quidem perferendis, minus, quo totam, temporibus veritatis
            sunt! Animi ipsum libero unde ullam porro et esse voluptatibus. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Sint commodi earum nemo distinctio maiores voluptas nesciunt, perspiciatis quam laborum
            velit ut optio soluta quas tempore? Tempore architecto accusamus animi officia. Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Itaque voluptatibus sunt sint eaque eligendi perferendis eveniet, adipisci,
            quo animi laborum harum! Eius quaerat cupiditate exercitationem beatae inventore nesciunt, sunt explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sequi esse ducimus nulla quis dolorum aut
            architecto voluptatem modi, facere amet soluta itaque autem tenetur totam, expedita dignissimoculpa
            doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eveniet laboriosam qui, modi
            pariatur corrupti cupiditate maiores mollitia deleniti et ab voluptatibus, maxime esse tenetur nemo
            molestias vitae similique quia!</p>
    </main>

</body>

</html>