<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
<style>
    h1 { /*block level*/
        background-color: darkgrey;
        width: 300px;
        height: 300px;
        border-width: 10px;
        border-style: groove;
        border-color: aqua;


        padding: 20px; /* Aqui esse padding está feito de forma simplificada com shorthands, usando so o padding e o tamanho para os 4 lados. */

        margin-top: 26px;
        margin-right: 10px;
        margin-bottom: 27px;
        margin-left: 10px; /* POdemos fazer iso também com a margin da forma como está acima acima apenas usando margin e os valores no sentido horário.*/
    }

    a { /* inline level*/
        border-width: 3px;
        border-style: dotted;
        border-color: red;


        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;

    }
</style>

<body>
    <h1>Exemplos de caixas Box-level</h1>

    <p>paragrafos também são exemplos de box-level, mas os <a href="#">são exemplos de caixas inline-level.</a> Vamos
        ver com isso tudo funciona</p>

</body>

</html>