<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-top-left-radius: 20px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 0px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.363);
        }

        main {
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-top-left-radius: 20px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 0px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.507);
        }

        footer {
            background-color: black;
            color: white;
            padding: 3px;
            margin: 0px;
            text-align: center;
        }

        footer>p {
            margin: 0px;
            padding: 4px;
        }

        #noticias {
            background-color: darkgrey;
            box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.432);
        }

        article>aside {
            background-color: rgb(102, 102, 102);
        }

        nav {
            background-color: rgb(71, 71, 71);
            padding: 3px;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.432);
        }

        nav>a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
        }

        nav>a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>
    </header>
    <main>
        <section id="esportes">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, architecto! Tempore sequi
                    voluptatibus
                    voluptatum! Illo sed unde veritatis expedita nisi. Dolore fugiat explicabo at nisi doloribus
                    voluptatibus a
                    aperiam libero!
                </p>
                <aside>
                    <p> Artigo escrito por José da Silva </p>
                </aside>
            </article>
        </section>


    </main>
    <footer>
        <p>Desenvolvido Pelo Maia06PROGRAMA</p>
    </footer>
</body>

</html>